@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  /* font */
  --font-montserrat: "Montserrat", sans-serif;
  --font-inter: "Inter", serif;

  /* color */
  --color-darkblue: #030f69;
  --color-blue: #f59e01;
  --color-white: #ffffff;
  --color-grey-light: #a6a3ad;
  --color-grey: #3e3c3c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  scroll-behavior: smooth;
}

/* navbar */

.navbar {
  width: 100%;
  padding: 25px;
  font-family: var(--font-montserrat);
  position: fixed;
  transition: all ease-in-out 0.5s;
}

.navbar-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-logo {
  width: 100px;
  transition: all ease-in-out 0.5s;
}

.resize {
  width: 60px;
  transition: all ease-in-out 0.5s;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex: 1;
}

.nav-link a {
  color: var(--color-white);
  font-size: 16px;
  font-weight: 600;
  transition: all ease 0.5s;
  z-index: 9000;
  position: relative;
}

.nav-link a:hover {
  color: var(--color-blue);
}

.nav-social {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav-social a i {
  color: var(--color-white);
  font-size: 24px;
  transition: all ease 0.5s;
}

.nav-social a i:hover {
  color: var(--color-blue);
}

.nav-toggle {
  position: absolute;
  right: 25px;
  z-index: 999;
  display: none;
}

.nav-toggle i {
  font-size: 36px;
  color: var(--color-white);
}

/* home */

.home {
  width: 100%;
  min-height: 100vh;
  background-image: url("../images/home-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.home-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-text h1 {
  color: var(--color-white);
  font-family: var(--font-montserrat);
  font-size: 58px;
  font-weight: 900;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
}

.home-text h2 {
  color: var(--color-grey-light);
  font-family: var(--font-inter);
  font-size: 18px;
  font-weight: 500;
  width: 80%;
  letter-spacing: 0.5px;
}

.home-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
}

.btn {
  background-color: var(--color-blue);
  color: var(--color-white);
  font-family: var(--font-montserrat);
  font-weight: 600;
  font-size: 16px;
  height: 40px;
  line-height: 38px;
  padding: 0 28px;
  border-radius: 25px;
  border: 2px solid var(--color-blue);
  transition: all ease-in-out 0.5s;
  max-width: fit-content;
}

.btn:hover {
  background-color: transparent;
  color: var(--color-blue);
}

.btn-nb {
  color: var(--color-white);
  font-family: var(--font-montserrat);
  font-weight: 600;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all ease-in-out 0.5s;
}

.btn-nb i {
  font-size: 28px;
}

.btn-nb:hover {
  color: var(--color-blue);
}

/* service */

.service {
  padding: 25px;
  margin-top: -110px;
}

.service-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: var(--color-white);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding: 40px 40px;
}

.service-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.service-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-family: var(--font-montserrat);
  color: var(--color-darkblue);
  width: 320px;
}

.service-text h1 {
  font-size: 20px;
}

.nav-scroll {
  background-color: var(--color-darkblue);
  transition: all ease-in-out 0.5s;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  display: none;
}

/* abour */
.about {
  min-height: 100vh;
  width: 100%;
  padding: 25px;
  display: flex;
  align-items: center;
}

.about-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 120px;
}

.about-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-text h1 {
  color: var(--color-blue);
  font-family: var(--font-montserrat);
  font-weight: 800;
  font-size: 28px;
  letter-spacing: 0.5px;
}

.about-text h2 {
  color: var(--color-darkblue);
  font-family: var(--font-montserrat);
  font-weight: 900;
  font-size: 42px;
  letter-spacing: 0.2px;
}

.about-text h3 {
  color: var(--color-grey);
  font-family: var(--font-inter);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.3px;
  margin-bottom: 10px;
  margin: 10px 0;
}

.about-img img {
  width: 100%;
  border-radius: 40px;
}

/* PRODUCT */

.product {
  min-height: 100vh;
  width: 100%;
  background-image: url("../images/productsbg.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 25px;
}

.product-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: center;
}

.product-title h1 {
  color: var(--color-blue);
  font-family: var(--font-montserrat);
  font-weight: 800;
  font-size: 28px;
  letter-spacing: 0.5px;
}

.product-title h2 {
  color: var(--color-white);
  font-family: var(--font-inter);
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.3px;
  margin-bottom: 10px;
  margin: 10px 0;
}

.product-list {
  display: flex;
  gap: 40px;
}

.product-link {
  max-width: 350px;
  background-color: var(--color-white);
  border-radius: 20px;
  overflow: hidden;
}

.product-img img {
  width: 100%;
  border-radius: 20px;
  height: 250px;
}

.product-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 20px 20px 40px 20px;
}

.product-text h1 {
  color: var(--color-blue);
  font-family: var(--font-montserrat);
  font-weight: 800;
  font-size: 26px;
  letter-spacing: 0.8px;
}

.product-text h2 {
  color: var(--color-grey);
  font-family: var(--font-inter);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.3px;
  margin-bottom: 10px;
  margin: 10px 0;
}

/* maps */
.maps {
  width: 100%;
  height: 400px;
  padding: 25px;
  display: flex;
  align-items: center;
}

.maps-content {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.maps-content iframe {
  width: 100%;
  height: 250px;
}

/* contact */

.contact {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 25px;
}

.contact-content {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.contact-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}

.contact-title h1 {
  color: var(--color-blue);
  font-family: var(--font-montserrat);
  font-weight: 800;
  font-size: 28px;
  letter-spacing: 0.5px;
}

.contact-title h2 {
  color: var(--color-grey-light);
  font-family: var(--font-inter);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.3px;
}

.contact-form {
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 30px;
  border-radius: 20px;
  justify-content: space-between;
}

.contact-info {
  background-color: var(--color-white);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 20px;
  padding: 30px;
  max-width: 400px;
}

.contact-info h3 {
  color: var(--color-blue);
  font-family: var(--font-montserrat);
  font-weight: 800;
  font-size: 20px;
  letter-spacing: 0.5px;
}

.contact-info h4 {
  color: var(--color-grey-light);
  font-family: var(--font-inter);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.3px;
  margin-bottom: 16px;
}

.contact-icon {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 5px 0;
}

.contact-icon i {
  color: var(--color-white);
  background-color: var(--color-blue);
  height: 50px;
  width: 50px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 200%;
}

.contact-icon h5 {
  color: var(--color-blue);
  font-family: var(--font-inter);
  font-size: 16px;
  font-weight: 600;
}

.contact-submit {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  width: 100%;
}

.contact-top {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.contact-input {
  display: flex;
  flex-direction: column;
  width: 100%;
}

label {
  font-size: 14px;
  font-family: var(--font-inter);
  color: var(--color-grey-light);
  margin-bottom: 5px;
  font-weight: 400;
}

input,
textarea {
  font-size: 16px;
  border: none;
  border-bottom: 2px solid var(--color-grey-light);
  outline: none;
  padding: 2px;
}

input:focus,
textarea:focus {
  border-color: var(--color-blue);
  color: var(--color-blue);
}

textarea{
  height: 80px;
}
.contact-bottom{
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.footer{
  width: 100%;
  padding: 25px;
  display: flex;
  align-items: center;
  background-image: url('../images/bgfooter.png');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-content{
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.footer-list{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-link{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: var(--color-white);
}

.footer-link img{
  width: 80px;
  margin-bottom: 20px;
}

.footer-link p{
  font-size: 16px;
  font-family: var(--font-inter);
  letter-spacing: .5px;
  font-weight: 500;
  margin-bottom: 16px;
  line-height: 26px;
}

.footer-link h1{
  font-family: var(--font-inter);
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 800;
  letter-spacing: .3px;
}

.footer-link h1 span{
  color: var(--color-blue);
}

.footer-link a{
  color: var(--color-white);
  font-family: 18px;
  font-family: var(--font-inter);
  font-weight: 500;
  margin: 5px 0;
  transition: all ease-in-out .3s;
}

.footer-link a:hover{
  color: var(--color-blue);
}

.footer-social a i{
  font-size: 26px;
  margin-right: 10px;
}

.footer-copyright{
  border-top: 2px solid var(--color-white);
  padding-top: 20px;
}


.footer-copyright p{
  text-align: center;
  color: var(--color-white);
  font-family: var(--font-inter);
  font-weight: 400;
  font-size: 14px;
}

/* responsip */

@media (max-width:970px) {
  .contact-top{
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .nav-list {
    position: absolute;
    top: 0;
    right: -100%;
    min-height: 100vh;
    width: 80%;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    flex-direction: column;
    transition: all ease-in-out 0.5s;
  }

  .nav-link a {
    font-size: 20px;
    color: var(--color-blue);
  }
  .nav-social {
    position: absolute;
    width: 80%;
    min-height: 100px;
    bottom: -450px;
    right: -100%;
    justify-content: center;
    align-items: flex-end;
    display: none;
    transition: all ease-in-out 0.5s;
  }

  .nav-social a i {
    font-size: 32px;
    color: var(--color-blue);
  }

  i {
    transition: all ease-in-out 0.5s;
  }

  .bx-x {
    transform: rotate(90deg);
  }

  .menu-active {
    right: 0;
  }

  .nav-toggle {
    display: block;
  }

  /* home */
  .home-text h1 {
    font-size: 36px;
  }

  .home-text h2 {
    font-size: 12px;
  }

  .btn {
    font-size: 14px;
  }

  .btn-nb {
    font-size: 14px;
  }

  .btn-nb i {
    font-size: 24px;
  }

  .service-content {
    padding: 40px 20px;
  }

  .service-icon-img {
    width: 80%;
  }

  .service-link {
    width: 200px;
    gap: 10px;
  }

  .service-text h1 {
    font-size: 14px;
  }

  .about-content {
    gap: 20px;
    flex-direction: column;
    text-align: center;
  }

  .about-text {
    justify-content: center;
    align-items: center;
  }

  .about-text h1 {
    font-size: 24px;
  }

  .about-text h2 {
    font-size: 36px;
  }

  .product-list {
    flex-direction: column;
  }

  .contact-form{
    flex-direction: column;
  }

}

@media (max-width: 560px) {
  .service {
    margin-top: -130px;
  }
  .service-content {
    padding: 30px 30px;
  }
  .service-link {
    width: 100%;
    /* background-color: #a6a3ad;  */
    justify-content: center;
  }

  .service-icon {
    width: 30%;
  }

  .service-text {
    width: 100%;
  }

  .service-text h1 {
    font-size: 16px;
  }

  .nav-logo {
    width: 60px;
  }

  .product-text {
    gap: 10px;
  }

  .product-img img {
    height: 200px;
  }
}

@media (max-width: 376px) {
  .home-btn {
    flex-direction: column;
    gap: 20px;
  }

  .home-text h2 {
    width: 100%;
  }

  .contact-icon i{
    width: 30px;
    height: 30px;
    font-size: 20px;
  }

  .contact-icon h5{
    font-size: 14px;
  }
}
